# LapAdvisor

./: .gitignore  README.md
LapAdvisor/: LapAdvisor.csproj  LapAdvisor.sln  Program.cs  appsettings.json
LapAdvisor/ApiControllers/: ItemsController.cs  ValuesController.cs
LapAdvisor/Areas/admin/: _ViewImports.cshtml  _ViewStart.cshtml
LapAdvisor/Controllers/: CompareController.cs  ContactController .cs  HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  RecommendationController.cs  UsersController.cs  WishlistController.cs
LapAdvisor/Model/: ApiResponse.cs  ExternalLinksVm.cs  ExternalStoreRow.cs  RecommendationResultRow.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VMContactUs.cs  VmAdminOrderDetails.cs  VmHomePage.cs  VmItemDetails.cs  VmOrderDetails.cs
LapAdvisor/Properties/: launchSettings.json
LapAdvisor/Resources/: ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  Resources.cs
LapAdvisor/Utlities/: Helper.cs  SessionExtensions.cs
LapAdvisor/Views/: _ViewImports.cshtml
LapAdvisor/Views/Compare/: Index.cshtml
LapAdvisor/Views/Home/: Index.cshtml
LapAdvisor/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
LapAdvisor/Views/Order/: Cart.cshtml  Details.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
LapAdvisor/Views/Pages/: AboutDesign.cshtml  ContactDesign.cshtml  TermsDesign.cshtml  page.cshtml
LapAdvisor/Views/Recommendation/: Index.cshtml  _ExternalLinksPopup.cshtml
LapAdvisor/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
LapAdvisor/Views/Users/: Login.cshtml  Register.cshtml
(+106 files in other folders)
